h1{
    color: orange;
    text-align: center;
    text-transform: uppercase;
    font-family: "Josefin Sans",sans-serif;
    font-size:5vw;
    padding:0.5em 0;
    font-weight: 100;
    letter-spacing: 0.12em;
}
#upperbody{
    position: relative;
    width: 18em;
    height:12em;
    margin:0 auto;
}
#picdiv{
    position: absolute;
    top:0%;
    left:13%;
    margin-left: -3em;
    cursor: pointer;
    margin:0 auto;
    padding:0;
}
#namediv img{
    position: absolute;
    top:0;
    left:0;
    height:200px;
    width:200px;
}
#aboutdiv{
    width:25rem;
    margin:0 auto;
    margin-top:2rem;
    text-align: justify;
}
p:first-child{
    margin-top: 5rem;
    line-height: 1.4;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    font-size: 1.1rem;
}
hr{
    margin-top: 12em;
    width:35em;
}
.skills{
    position: relative;
    width:100%;
    height:30rem;
    padding:0;
    margin-top:5rem;
}
.skills h1{
    margin:10px;
}
.skillscont{
    position: absolute;
    padding:0;
    margin:0 auto;
    width:35em;
    height:80%;
    left:35%;
    top:35%;
}
.skillsdiv{
    position: relative;
    width:170px;
    height:70px;
    display: inline-block;
    padding: 5px;
    margin: 3em;
}
.icon{
    width:60px;
    height:60px;
    float: left;
}
.iconName{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.projects{
    position: relative;
    width:70%;
    height:50rem;
}
.projectcont{
    position: absolute;
    padding:0;
    margin:0 auto;
    width:100%;
    height:100%;
    left:20%;
}
.projectdiv img{
    float: left;
}
.projectdiv p{
    color: wheat;
    max-width: 400px;
    font-size: 20px;
    line-height: 2;
    float: right;
}
.contact{
    position: relative;
    width:100%;
    height:40rem;
}
.contactcont{
    position: absolute;
    padding:0;
    margin:0 auto;
    width:40rem;
    height:20em;
    left:35%;
    top:15%;
}
.contactcont img{
    width:80px;
    height:80px;
    margin: 20px;
    margin-left: 5rem;
}