html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    background-color: red;;
}
body{
    padding:0;
    margin:0;
    color:white;
    background-color: rgb(69,127,118);
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: baseline;
}
a{  
    font-family: inherit;
    color:orange;
    text-decoration: none;
}
#nav{
    z-index: 999;
    background-color: rgba(16, 31, 29, 0.233);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    min-width: 20rem;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 7px 20px 0 rgb(0 0 0 / 20%), 0 4px 10px 0 rgb(0 0 0 / 20%);
}
#nav li{
    display: inline-block;
    padding:0px 20px;
}
div{
   display: block; 
}
#namediv{
    width: 100%;
    border:1px solid pink;
    padding: 0 1rem;
    margin:0;
    border:0;
    vertical-align: baseline;
    margin-top:10rem;
}